<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        hr1{
        background-color: black;
        color: azure;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 15px;
        }
        p{
        background-color: indianred;
        color: rgb(65, 5, 17);
        padding: 10px;
        }

        #p2{
        background-color: palevioletred;
        color: hotpink;
        }

        h1{
        background-color: rgb(103, 103, 216);
        color: floralwhite;
        text-align: center;
        }
    </style>
</head>
<body>
    <hr1> Exemplo de css incorporado </hr1>
    <hr />
    <h1> Titúlo </h1>
    <p> Meu paragrafo 1 </p>
    <p> Meu paragrafo 2 </p>
    <p id="p2"> Meu paragrafo 3 </p>
    
    <hr />
    <a href="cssexterno.html">CSS externo </a>
    
</body>
</html>